<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css"> -->

    <style>
        section {
            border: 1px solid black;
            width: 600px;
            height: 600px;
            /* display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch; */
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas: 
            "satu satu" 
            "dua tiga" 
            "empat lima";
        }

        div {
            /* width: 100px;
            height: 100px; */
            background-color: yellow;
            border: 1px solid black;
        }

        #satu {
            grid-area: satu;
        }
        
        #dua {
            grid-area: dua;
        }
        
        #tiga {
            grid-area: tiga;
        }

        #empat {
            grid-area: empat;
        }

        #lima {
            grid-area: lima;
        }
    </style>
</head>
<body>
    <section>
        <div id="satu">1</div>
        <div id="dua">2</div>
        <div id="tiga">3</div>
        <div id="empat">4</div>
        <div id="lima">5</div>
    </section>

    <!-- <header>
        <h1>Coder</h1>
        <nav>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <section class="landing">
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellat omnis reprehenderit provident totam? Neque magni voluptates perferendis beatae fugiat vero, delectus laudantium animi blanditiis nostrum, corporis quod, deleniti non.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ipsa minus? Quis a temporibus quaerat nihil doloribus porro maiores corrupti fugit incidunt hic laudantium ab dolor ipsum eveniet, laboriosam dicta.</p>
            <div>
                <a class="btn btn-alt" href="">More Info</a>
                <a class="btn" href="">Contact Us</a>
            </div>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </section>

    <section>
        <p>P1</p>
        <p>P2</p>
        <div>
            <p></p>
        </div>
        <p>P3</p>
        <p>P4</p>
    </section> -->
</body>
</html>